# tfg-android-canariascom

./: README.md  import-summary.txt  local.properties
app/: app-release.rar  build.gradle  manifest-merger-release-report.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.xml  cars2.xml  cars_en.xml  cars_es.xml  locations.xml  offices_en.xml  offices_es.xml
app/src/main/java/com/canarias/rentacar/: CarDetailActivity.java  CarDetailFragment.java  CarListActivity.java  CarListFragment.java  FragmentMap.java  HelpActivity.java  HelpFragment.java  HelpFragmentList.java  HomeActivity.java  HomeFragment.java  MakeBookingFragment.java  NavigationDrawerFragment.java  OfficeDetailActivity.java  OfficeDetailFragment.java  OfficeListActivity.java  OfficeListFragment.java  ReservationDetailActivity.java  ReservationDetailFragment.java  ReservationListActivity.java  ReservationListFragment.java  SearchFragment.java  SearchResultsFragment.java  SelectExtrasFragment.java  SettingsActivity.java  SlideActivity.java  SlideFragment.java  UpdateReservationFragment.java
app/src/main/java/com/canarias/rentacar/adapters/: CarAttributeAdapter.java  CarListAdapter.java  DrawerAdapter.java  ExtrasAdapter.java  HelpListAdapter.java  ImageSlideAdapter.java  MonthAdapter.java  NoResultsAdapter.java  OfficeListAdapter.java  ReservationListAdapter.java  SearchResultAdapter.java  SimpleMonthAdapter.java
app/src/main/java/com/canarias/rentacar/animators/: AccessibleDateAnimator.java
app/src/main/java/com/canarias/rentacar/async/: AvailabilityAsyncTask.java  CancelReservationAsyncTask.java  DownloadCarsAsyncTask.java  DownloadDestinationsAsyncTask.java  FilterCarsAsyncTask.java  FilterOfficesAsyncTask.java  GetBookingAsyncTask.java  GetExtrasAsyncTask.java  ImageDownloader.java  MakeBookingAsyncTask.java  SyncDataAsyncTask.java  UpdateBookingAsyncTask.java
app/src/main/java/com/canarias/rentacar/calendar/: DayPickerView.java  MonthView.java  SimpleDayPickerView.java  (+2 more)
app/src/main/res/: Thumbs.db
app/src/main/res/animator/: card_flip_right_in.xml
app/src/main/res/color/: dialog_text_color_holo_dark.xml  done_text_color_dark.xml  recurrence_bubble_text_color.xml  recurrence_spinner_text_color.xml
app/src/main/res/drawable/: Thumbs.db  actionbar_background.xml  border_bottom.xml  border_bottom_failed.xml  border_bottom_ok.xml  border_bottom_selected.xml  button_bg.xml  button_blue_bg.xml  gradient.xml  list_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_book.xml  activity_car_detail.xml  activity_car_list.xml  activity_car_twopane.xml  activity_help.xml  activity_home.xml  activity_maps.xml  activity_office_detail.xml  activity_office_list.xml  activity_office_twopane.xml  activity_reservation_detail.xml  activity_reservation_list.xml  activity_reservation_twopane.xml  calendar_date_picker_done_button.xml  calendar_date_picker_selected_date.xml  calendar_date_picker_view_animator.xml  calendar_year_label_text_view.xml  car_list.xml  car_list_item.xml  category_spinner.xml  datepicker.xml  extra_item.xml  filter_bar.xml  fragment_car_detail.xml  fragment_car_detail_attribute.xml  fragment_help.xml  fragment_help_fragment_list.xml  fragment_home.xml  fragment_make_booking.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_item.xml  fragment_office_detail.xml  fragment_reservation_detail.xml  fragment_search.xml  fragment_search_results.xml  fragment_search_results_header.xml  fragment_select_extras.xml  fragment_update_reservation.xml  help_list_item.xml  (+12 more)
app/src/main/res/layout-xlarge/: fragment_car_detail.xml  fragment_home.xml  fragment_make_booking.xml  fragment_reservation_detail.xml  fragment_select_extras.xml  fragment_update_reservation.xml  help_list_item.xml  vp_image.xml
app/src/main/res/menu/: activity_search.xml  global.xml  home.xml  menu_help.xml  menu_slide.xml  office_list.xml  reservation_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  indicator_tags.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: pref_customer_data.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+53 files in other folders)
