apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.canarias.rentacar"
        minSdkVersion 11
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:19.1.0'

        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:19.1.0'
    compile('com.android.support:support-v4:19.1.0') {
        force = true
    }
    //compile 'com.android.support:gridlayout-v7:+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/simple-xml-2.7.1.jar')

    //compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    //compile 'com.android.support:appcompat-v7:20.0.0'


    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.android.support:appcompat-v7:20.0.0'
}
