<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/selectorZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/zona_recogida" />

    <Spinner
        android:id="@+id/selectorOffice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSelectZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/accept"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>